<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0px;
            margin:0px;
        }
        .container
        {
            width:80%;
            margin: auto;
        }
        .header
        {
            height:180px;
            background-color:brown;
            
            
            display: flex;

        }
        .logo-img
        {
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
           justify-content: center;
        }
        img
        {
            width: 62%;
           
        }
        .logo-header
        {
            display: flex;
            font-size: 30px;
            align-items: center;
            width: 70%;
           justify-content: center;
           color:white;
           flex-direction: column;
        }
        .nav
        {
            display: flex;
            color: white;
            width: 100%;
            background-color: black;
            justify-content: space-between;
            
            
        }
        .border
        {
            border-right: 5px rgb(3, 60, 184) solid;
            width: 20%;
            text-align: center;
            padding: 20px;
        }
        .border:hover
        {
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
     <div class="header">
        <div class="logo-img">
           <img src="logo-new.png"/>
        </div>
        <div class="logo-header">
          <marquee behavior="alternate" scrollamount="20" direction="right" loop="2">  <h1>Sarkari Result</h1>
            <p>WWW.SARKARIRESULT.COM</p></marquee>
        </div>

     </div>
     <div class="nav">
        <div class="border">Home</div>
        <div  class="border">About</div>
        <div  class="border">Latest job</div>
        <div  class="border">Result</div>
        <div  class="border">Admin Card</div>
     </div>


    </div>

</body>
</html>